In [14]:
import pandas as pd

In [15]:
train_df = pd.read_csv("/Users/hesu/Documents/KT/riiid/train.csv")

In [16]:
train_df.head(10)

,row_id,timestamp,user_id,content_id,content_type_id,task_container_id,user_answer,answered_correctly,prior_question_elapsed_time,prior_question_had_explanation
0,0,0,115,5692,0,1,3,1,NaN,NaN
1,1,56943,115,5716,0,2,2,1,37000.0,False
2,2,118363,115,128,0,0,0,1,55000.0,False
3,3,131167,115,7860,0,3,0,1,19000.0,False
4,4,137965,115,7922,0,4,1,1,11000.0,False
5,5,157063,115,156,0,5,2,1,5000.0,False
6,6,176092,115,51,0,6,0,1,17000.0,False
7,7,194190,115,50,0,7,3,1,17000.0,False
8,8,212463,115,7896,0,8,2,1,16000.0,False
9,9,230983,115,7863,0,9,0,1,16000.0,False

In [17]:
test_df = pd.read_csv("/Users/hesu/Documents/KT/riiid/example_test.csv")

In [18]:
test_df.head(10)

,row_id,group_num,timestamp,user_id,content_id,content_type_id,task_container_id,prior_question_elapsed_time,prior_question_had_explanation,prior_group_answers_correct,prior_group_responses
0,0,0,0,275030867,5729,0,0,NaN,NaN,[],[]
1,1,0,13309898705,554169193,12010,0,4427,19000.0,True,NaN,NaN
2,2,0,4213672059,1720860329,457,0,240,17000.0,True,NaN,NaN
3,3,0,62798072960,288641214,13262,0,266,23000.0,True,NaN,NaN
4,4,0,10585422061,1728340777,6119,0,162,72400.0,True,NaN,NaN
5,5,0,18020362258,1364159702,12023,0,4424,18000.0,True,NaN,NaN
6,6,0,2325432079,1521618396,574,0,1367,18000.0,True,NaN,NaN
7,7,0,39456940781,1317245193,12043,0,5314,17000.0,True,NaN,NaN
8,8,0,3460555189,1700555100,7910,0,532,21000.0,True,NaN,NaN
9,9,0,2214770464,998511398,7908,0,393,21000.0,True,NaN,NaN

In [22]:
train_user1 = train_df.loc[train_df['user_id'] == -1]

In [23]:
train_user1

Empty DataFrame
Columns: [row_id, timestamp, user_id, content_id, content_type_id, task_container_id, user_answer, answered_correctly, prior_question_elapsed_time, prior_question_had_explanation]
Index: []

In [24]:
train_user2 = train_df.loc[train_df['user_id'] == 115]

In [25]:
train_user2

,row_id,timestamp,user_id,content_id,content_type_id,task_container_id,user_answer,answered_correctly,prior_question_elapsed_time,prior_question_had_explanation
0,0,0,115,5692,0,1,3,1,NaN,NaN
1,1,56943,115,5716,0,2,2,1,37000.0,False
2,2,118363,115,128,0,0,0,1,55000.0,False
3,3,131167,115,7860,0,3,0,1,19000.0,False
4,4,137965,115,7922,0,4,1,1,11000.0,False
5,5,157063,115,156,0,5,2,1,5000.0,False
6,6,176092,115,51,0,6,0,1,17000.0,False
7,7,194190,115,50,0,7,3,1,17000.0,False
8,8,212463,115,7896,0,8,2,1,16000.0,False
9,9,230983,115,7863,0,9,0,1,16000.0,False
10,10,255381,115,152,0,10,2,0,17000.0,False
11,11,280033,115,104,0,11,1,0,22000.0,False
12,12,302994,115,108,0,12,1,0,23000.0,False
13,13,328686,115,7900,0,13,0,1,21000.0,False
14,14,352686,115,7901,0,14,1,1,24000.0,False
15,15,376162,115,7971,0,15,2,1,22000.0,False
16,16,398020,115,25,0,16,1,1,21000.0,False
17,17,418008,115,183,0,17,0,0,20000.0,False
18,18,437272,115,7926,0,18,1,1,18000.0,False
19,19,468511,115,7927,0,19,3,1,17000.0,False
20,20,490100,115,4,0,20,1,0,29000.0,False
21,21,510583,115,7984,0,21,3,0,20000.0,False
22,22,534187,115,45,0,22,2,0,19000.0,False
23,23,557677,115,185,0,23,3,0,21000.0,False
24,24,575289,115,55,0,24,3,1,22000.0,False
25,25,597863,115,7876,0,25,3,1,16000.0,False
26,26,621464,115,6,0,26,2,1,20000.0,False
27,27,645415,115,172,0,27,1,1,22000.0,False
28,28,670520,115,7898,0,28,2,1,22000.0,False
29,29,692971,115,175,0,29,0,0,23000.0,False
30,30,710402,115,100,0,30,0,1,20000.0,False
31,31,732421,115,7859,0,31,3,0,15000.0,False
32,32,1219624,115,57,0,32,0,1,20000.0,False
33,33,1252621,115,7948,0,33,0,1,20000.0,True
34,34,1284094,115,151,0,34,3,1,22000.0,True
35,35,1320874,115,167,0,35,2,1,19000.0,True
36,36,1359412,115,7897,0,36,3,0,17000.0,True
37,37,1415188,115,7882,0,37,2,1,20000.0,True
38,38,1468285,115,7962,0,38,3,1,17000.0,True
39,39,667861680,115,1278,0,39,3,1,21000.0,False
40,40,667971812,115,2065,0,40,2,1,17000.0,False
41,41,667971812,115,2064,0,40,1,1,17000.0,False
42,42,667971812,115,2063,0,40,3,0,17000.0,False
43,43,668090043,115,3363,0,41,1,0,14333.0,False
44,44,668090043,115,3365,0,41,0,0,14333.0,False
45,45,668090043,115,3364,0,41,1,1,14333.0,False

In [26]:
train_user1.empty

True

In [29]:
train_user2.empty

False

In [30]:
import numpy as np

In [32]:
train_user3 = train_df.loc[train_df['timestamp'] == np.nan]

In [33]:
train_user3

Empty DataFrame
Columns: [row_id, timestamp, user_id, content_id, content_type_id, task_container_id, user_answer, answered_correctly, prior_question_elapsed_time, prior_question_had_explanation]
Index: []

In [34]:
test_df.head(10)

,row_id,group_num,timestamp,user_id,content_id,content_type_id,task_container_id,prior_question_elapsed_time,prior_question_had_explanation,prior_group_answers_correct,prior_group_responses
0,0,0,0,275030867,5729,0,0,NaN,NaN,[],[]
1,1,0,13309898705,554169193,12010,0,4427,19000.0,True,NaN,NaN
2,2,0,4213672059,1720860329,457,0,240,17000.0,True,NaN,NaN
3,3,0,62798072960,288641214,13262,0,266,23000.0,True,NaN,NaN
4,4,0,10585422061,1728340777,6119,0,162,72400.0,True,NaN,NaN
5,5,0,18020362258,1364159702,12023,0,4424,18000.0,True,NaN,NaN
6,6,0,2325432079,1521618396,574,0,1367,18000.0,True,NaN,NaN
7,7,0,39456940781,1317245193,12043,0,5314,17000.0,True,NaN,NaN
8,8,0,3460555189,1700555100,7910,0,532,21000.0,True,NaN,NaN
9,9,0,2214770464,998511398,7908,0,393,21000.0,True,NaN,NaN

In [38]:
tail_train = train_df[-10000:]

In [39]:
tail_train['content_type_id'].value_counts()

0    9830
1     170
Name: content_type_id, dtype: int64

In [40]:
tail_train

,row_id,timestamp,user_id,content_id,content_type_id,task_container_id,user_answer,answered_correctly,prior_question_elapsed_time,prior_question_had_explanation
101220332,101220332,254558034,2147192453,6765,0,160,1,1,18000.0,True
101220333,101220333,254788335,2147192453,8016,0,161,3,1,28250.0,True
101220334,101220334,254788335,2147192453,8017,0,161,3,1,28250.0,True
101220335,101220335,254788335,2147192453,8015,0,161,1,1,28250.0,True
101220336,101220336,254788335,2147192453,8014,0,161,0,1,28250.0,True
...,...,...,...,...,...,...,...,...,...,...
101230327,101230327,428564420,2147482888,3586,0,22,0,1,18000.0,True
101230328,101230328,428585000,2147482888,6341,0,23,3,1,14000.0,True
101230329,101230329,428613475,2147482888,4212,0,24,3,1,14000.0,True
101230330,101230330,428649406,2147482888,6343,0,25,1,0,22000.0,True
101230331,101230331,428692118,2147482888,7995,0,26,3,1,29000.0,True

In [42]:
tail_test = tail_train[tail_train['content_type_id']==0]

In [43]:
tail_test

,row_id,timestamp,user_id,content_id,content_type_id,task_container_id,user_answer,answered_correctly,prior_question_elapsed_time,prior_question_had_explanation
101220332,101220332,254558034,2147192453,6765,0,160,1,1,18000.0,True
101220333,101220333,254788335,2147192453,8016,0,161,3,1,28250.0,True
101220334,101220334,254788335,2147192453,8017,0,161,3,1,28250.0,True
101220335,101220335,254788335,2147192453,8015,0,161,1,1,28250.0,True
101220336,101220336,254788335,2147192453,8014,0,161,0,1,28250.0,True
...,...,...,...,...,...,...,...,...,...,...
101230327,101230327,428564420,2147482888,3586,0,22,0,1,18000.0,True
101230328,101230328,428585000,2147482888,6341,0,23,3,1,14000.0,True
101230329,101230329,428613475,2147482888,4212,0,24,3,1,14000.0,True
101230330,101230330,428649406,2147482888,6343,0,25,1,0,22000.0,True
101230331,101230331,428692118,2147482888,7995,0,26,3,1,29000.0,True

In [44]:
tail_test['answered_correctly'] = 1

/anaconda3/envs/torch1.4/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [45]:
tail_test

,row_id,timestamp,user_id,content_id,content_type_id,task_container_id,user_answer,answered_correctly,prior_question_elapsed_time,prior_question_had_explanation
101220332,101220332,254558034,2147192453,6765,0,160,1,1,18000.0,True
101220333,101220333,254788335,2147192453,8016,0,161,3,1,28250.0,True
101220334,101220334,254788335,2147192453,8017,0,161,3,1,28250.0,True
101220335,101220335,254788335,2147192453,8015,0,161,1,1,28250.0,True
101220336,101220336,254788335,2147192453,8014,0,161,0,1,28250.0,True
...,...,...,...,...,...,...,...,...,...,...
101230327,101230327,428564420,2147482888,3586,0,22,0,1,18000.0,True
101230328,101230328,428585000,2147482888,6341,0,23,3,1,14000.0,True
101230329,101230329,428613475,2147482888,4212,0,24,3,1,14000.0,True
101230330,101230330,428649406,2147482888,6343,0,25,1,1,22000.0,True
101230331,101230331,428692118,2147482888,7995,0,26,3,1,29000.0,True

In [53]:
tail_train = tail_train.drop( columns=['answered_correctly'])

In [54]:
tail_train

,row_id,timestamp,user_id,content_id,content_type_id,task_container_id,user_answer,prior_question_elapsed_time,prior_question_had_explanation
101220332,101220332,254558034,2147192453,6765,0,160,1,18000.0,True
101220333,101220333,254788335,2147192453,8016,0,161,3,28250.0,True
101220334,101220334,254788335,2147192453,8017,0,161,3,28250.0,True
101220335,101220335,254788335,2147192453,8015,0,161,1,28250.0,True
101220336,101220336,254788335,2147192453,8014,0,161,0,28250.0,True
...,...,...,...,...,...,...,...,...,...
101230327,101230327,428564420,2147482888,3586,0,22,0,18000.0,True
101230328,101230328,428585000,2147482888,6341,0,23,3,14000.0,True
101230329,101230329,428613475,2147482888,4212,0,24,3,14000.0,True
101230330,101230330,428649406,2147482888,6343,0,25,1,22000.0,True
101230331,101230331,428692118,2147482888,7995,0,26,3,29000.0,True

In [55]:
tail_train.loc[:,['row_id','answered_correctly']]

KeyError: "Passing list-likes to .loc or [] with any missing labels is no longer supported. The following labels were missing: Index(['answered_correctly'], dtype='object'). See https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#deprecate-loc-reindex-listlike"

In [56]:
tail_test

,row_id,timestamp,user_id,content_id,content_type_id,task_container_id,user_answer,answered_correctly,prior_question_elapsed_time,prior_question_had_explanation
101220332,101220332,254558034,2147192453,6765,0,160,1,1,18000.0,True
101220333,101220333,254788335,2147192453,8016,0,161,3,1,28250.0,True
101220334,101220334,254788335,2147192453,8017,0,161,3,1,28250.0,True
101220335,101220335,254788335,2147192453,8015,0,161,1,1,28250.0,True
101220336,101220336,254788335,2147192453,8014,0,161,0,1,28250.0,True
...,...,...,...,...,...,...,...,...,...,...
101230327,101230327,428564420,2147482888,3586,0,22,0,1,18000.0,True
101230328,101230328,428585000,2147482888,6341,0,23,3,1,14000.0,True
101230329,101230329,428613475,2147482888,4212,0,24,3,1,14000.0,True
101230330,101230330,428649406,2147482888,6343,0,25,1,1,22000.0,True
101230331,101230331,428692118,2147482888,7995,0,26,3,1,29000.0,True

In [57]:
sub = tail_test.loc[tail_test['content_type_id']==0,['row_id','answered_correctly']]

In [58]:
sub

              row_id  answered_correctly
101220332  101220332                   1
101220333  101220333                   1
101220334  101220334                   1
101220335  101220335                   1
101220336  101220336                   1
...              ...                 ...
101230327  101230327                   1
101230328  101230328                   1
101230329  101230329                   1
101230330  101230330                   1
101230331  101230331                   1

[9830 rows x 2 columns]

In [59]:
train_df.head(10)

,row_id,timestamp,user_id,content_id,content_type_id,task_container_id,user_answer,answered_correctly,prior_question_elapsed_time,prior_question_had_explanation
0,0,0,115,5692,0,1,3,1,NaN,NaN
1,1,56943,115,5716,0,2,2,1,37000.0,False
2,2,118363,115,128,0,0,0,1,55000.0,False
3,3,131167,115,7860,0,3,0,1,19000.0,False
4,4,137965,115,7922,0,4,1,1,11000.0,False
5,5,157063,115,156,0,5,2,1,5000.0,False
6,6,176092,115,51,0,6,0,1,17000.0,False
7,7,194190,115,50,0,7,3,1,17000.0,False
8,8,212463,115,7896,0,8,2,1,16000.0,False
9,9,230983,115,7863,0,9,0,1,16000.0,False

In [60]:
target = train_df[train_df['content_id']>13522]

In [61]:
target

,row_id,timestamp,user_id,content_id,content_type_id,task_container_id,user_answer,answered_correctly,prior_question_elapsed_time,prior_question_had_explanation
117,117,10183847,5382,16736,1,21,-1,-1,NaN,False
212,212,1424348597,5382,30207,1,104,-1,-1,NaN,False
216,216,1425557777,5382,18545,1,121,-1,-1,NaN,False
302,302,406265768,8623,25843,1,66,-1,-1,NaN,False
323,323,577424049,8623,29544,1,87,-1,-1,NaN,False
...,...,...,...,...,...,...,...,...,...,...
101229661,101229661,13024358864,2147470777,18186,1,297,-1,-1,NaN,False
101229843,101229843,13084778540,2147470777,20474,1,415,-1,-1,NaN,False
101230063,101230063,132157858,2147482216,14325,1,38,-1,-1,NaN,False
101230195,101230195,1073593458,2147482216,21887,1,170,-1,-1,NaN,False
101230220,101230220,1240470616,2147482216,27699,1,195,-1,-1,NaN,False

In [63]:
target_test = target.loc[:,['row_id','timestamp','user_id','content_type_id','content_id']]

In [64]:
target_test

              row_id    timestamp     user_id  content_type_id  content_id
117              117     10183847        5382                1       16736
212              212   1424348597        5382                1       30207
216              216   1425557777        5382                1       18545
302              302    406265768        8623                1       25843
323              323    577424049        8623                1       29544
...              ...          ...         ...              ...         ...
101229661  101229661  13024358864  2147470777                1       18186
101229843  101229843  13084778540  2147470777                1       20474
101230063  101230063    132157858  2147482216                1       14325
101230195  101230195   1073593458  2147482216                1       21887
101230220  101230220   1240470616  2147482216                1       27699

[1191807 rows x 5 columns]